  [[inputs.jolokia2_proxy.metric]]
    name	= "kafka_consumer.lag"
    mbean	= "kafka.server:type=FetcherLagMetrics,name=ConsumerLag,clientId=*,topic=*,partition=*"
    field_prefix = "$1."
    field_name	 = "$2"

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_log"
    mbean        = "kafka.log:name=*,type=*"
    field_prefix = "$1."


  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_controller"
    mbean        = "kafka.controller:name=*,type=*"
    field_prefix = "$1."

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_replica_manager"
    mbean        = "kafka.server:name=*,type=ReplicaManager"
    field_prefix = "$1."

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_purgatory"
    mbean        = "kafka.server:delayedOperation=*,name=*,type=DelayedOperationPurgatory"
    field_prefix = "$1."
    field_name   = "$2"

  [[inputs.jolokia2_proxy.metric]]
    name     = "kafka_client"
    mbean    = "kafka.server:client-id=*,type=*"
    tag_keys = ["client-id", "type"]

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_request"
    mbean        = "kafka.network:name=*,request=*,type=RequestMetrics"
    field_prefix = "$1."
    tag_keys     = ["request"]

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_topics"
    mbean        = "kafka.server:name=*,type=BrokerTopicMetrics"
    field_prefix = "$1."

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_topic"
    mbean        = "kafka.server:name=*,topic=*,type=BrokerTopicMetrics"
    field_prefix = "$1."
    tag_keys     = ["topic"]

  [[inputs.jolokia2_proxy.metric]]
    name       = "kafka_partition"
    mbean      = "kafka.log:name=*,partition=*,topic=*,type=Log"
    field_name = "$1"
    tag_keys   = ["topic", "partition"]

  [[inputs.jolokia2_proxy.metric]]
    name       = "kafka_partition"
    mbean      = "kafka.cluster:name=UnderReplicated,partition=*,topic=*,type=Partition"
    field_name = "UnderReplicatedPartitions"
    tag_keys   = ["topic", "partition"]

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_requesthandle"
    mbean        = "kafka.server:name=*,type=KafkaRequestHandlerPool"
    field_prefix = "$1."

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_networkprocessoridle"
    mbean        = "kafka.network:name=*,type=SocketServer"
    field_prefix = "$1."

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_request_queue"
    mbean        = "kafka.network:name=*,type=RequestChannel"
    field_prefix = "$1."

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_lag"
    mbean        = "kafka.server:name=*,client-id=Replica,type=ReplicaFetcherManager"
    field_prefix = "$1."

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_jvm_os"
    mbean        = "java.lang:type=OperatingSystem"

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_jvm_GC"
    mbean        = "java.lang:name=*,type=GarbageCollector"
    field_prefix = "$1."

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_jvm_memory"
    mbean        = "java.lang:type=Memory"

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_jvm_thread"
    mbean        = "java.lang:type=Threading"